#Lazy quality profile which sets some recommended settings
profile=gpu-hq

#All of the settings can be found further down in the guide
#Setting the profile is not needed, but it doesn't hurt
#You can overwrite the settings without any issue
#Here is a list of the settings "gpu-hq" sets:
scale=spline36
cscale=mitchell
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes

#Best method of converting HDR to SDR
tone-mapping=bt.2446a #THIS OPTION HAS NO EFFECT WITH "vo=gpu"
tone-mapping-mode=luma #THIS OPTION HAS NO EFFECT WITH "vo=gpu"

